{
  "name": "ccTaskScheduler",
  "version": "1.0.0",
  "description": "A task scheduler",
  "main": "main.js",
  "scripts": {
    "build": "babel src -d assets",
    "clean": "rm -r assets/scripts",
    "start": "electron ."
  },
  "dependencies": {
    "cron": "^1.2.1",
    "log4js": "^1.0.1",
    "prettycron": "^0.10.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
